VITE_SUPABASE_PROJECT_ID="ujigyazketblwlzcomve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqaWd5YXprZXRibHdsemNvbXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3ODk2MTEsImV4cCI6MjA3MjM2NTYxMX0.X6YvJfgQnCAzFXa37nli47yQxuRG-7WJnJeIDrqg5EA"
VITE_SUPABASE_URL="https://ujigyazketblwlzcomve.supabase.co"

# N8N Integration
N8N_WEBHOOK_URL="https://primary-production-8be61.up.railway.app/webhook/agent"

# PdfMonkey Integration
VITE_PDFMONKEY_API_KEY="M-t6H2L_yhtxmDEek_76"
