# Supabase Configuration
SUPABASE_URL=https://ujigyazketblwlzcomve.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtcXZwbHl5eGlvYmtsbGFwZ2pwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDA5MTI5NCwiZXhwIjoyMDc5NjY3Mjk0fQ.VBeE3W9HNeTc4FQs_QCU9uD-EHDtPpGZVaPQS5nNp3c

# Upstash Redis Configuration
UPSTASH_REDIS_REST_URL=https://measured-magpie-21357.upstash.io
UPSTASH_REDIS_REST_TOKEN=AVNtAAIncDEyMTdiMDNjZDRmYzM0Y2I0YjAwMjg4YmNkOTQzMDgwZHAxMjEzNTc

# Server Configuration
PORT=3000
HOST=0.0.0.0
NODE_ENV=development

# Logging
LOG_LEVEL=info
